# CWCN

./: .gitignore  CodingPlan.md  ContextCheckpoint.md  CurrentProgress.md  HistoricalLogicCleanupChecklist.md  IcomCivBenchChecklist.md  IcomCivBenchResults.md  KenwoodSerialCatBenchChecklist.md  KenwoodSerialCatBenchResults.md  LICENSE  LogbookRebuildPlan.md  OperateUxDirection.md  ProductionMvpPlan.md  README.md  Requirement.md  RigIntegrationUiPlan.md  RigUsbRoadmap.md  RstAutoEvaluationPlan.md  RxArchitectureResetPlan.md  RxBenchKnownLimitations.md  RxUtBacklog.md  TestingWorkbench.md  TxUsbBenchChecklist.md  TxUsbBenchResults.md  UsbDirectCatRxTxChecklist.md  XieguSupportPlan.md  YaesuRigctldBenchChecklist.md  YaesuRigctldBenchResults.md  YaesuSerialCatBenchChecklist.md  YaesuSerialCatBenchResults.md
cwcn-android/app/: build.gradle  proguard-rules.pro
cwcn-android/app/src/main/: AndroidManifest.xml
cwcn-android/app/src/main/assets/: NOTICE_ft8cn_callsign_data.txt
cwcn-android/app/src/main/java/org/bi9clt/cwcn/: CwcnApplication.java
cwcn-android/app/src/main/java/org/bi9clt/cwcn/core/adif/: CwAdifExporter.java  CwAdifFileWriter.java
cwcn-android/app/src/main/java/org/bi9clt/cwcn/core/app/: AppLanguageStore.java  DeveloperModeStore.java  OperateRouteModeStore.java  RouteFallbackStore.java  RxInputRouteResolver.java  RxInputSettingsStore.java  SqlLevelStore.java  StationProfileStore.java  TxTemplateEntry.java  TxTemplateStore.java
cwcn-android/app/src/main/java/org/bi9clt/cwcn/core/audio/: AudioFrame.java  AudioInputHealthFormatter.java  AudioInputHealthSnapshot.java  AudioInputHealthTracker.java  LocalFileRxAudioSource.java  MicrophoneRxAudioSource.java  RxAudioSource.java  SyntheticFixtureRxAudioSource.java  UsbExternalRxAudioSource.java  WavReplayFrameLoader.java
cwcn-android/app/src/main/java/org/bi9clt/cwcn/core/bootstrap/: BootstrapModule.java  BootstrapRegistry.java  ModuleStatus.java
cwcn-android/app/src/main/java/org/bi9clt/cwcn/core/callsign/: CallsignMetadata.java  CallsignMetadataDataset.java  CallsignMetadataResolver.java
cwcn-android/app/src/main/java/org/bi9clt/cwcn/core/decoder/: CwDecodeEvent.java  CwDecoder.java  CwDecoderSnapshot.java
cwcn-android/app/src/main/java/org/bi9clt/cwcn/core/eval/: CwFixtureEvaluationResult.java  CwFixtureEvaluator.java  CwFixtureLibrary.java  CwFixtureScenario.java  CwFrontEndHealthClassifier.java
cwcn-android/app/src/main/java/org/bi9clt/cwcn/core/interpreter/: CwInterpretationEvent.java  CwInterpretedToken.java  CwInterpreter.java  CwInterpreterSnapshot.java
cwcn-android/app/src/main/java/org/bi9clt/cwcn/core/log/: AmateurBandPlan.java  AppOverviewSnapshot.java  ConfirmedLogDatabaseHelper.java  ConfirmedLogQuery.java  ConfirmedQsoLog.java  CwTextLogFileWriter.java  LocalLogRepository.java  LogDisplayFormatter.java  LogbookExportRequest.java  LogbookExportSupport.java  LogbookLanExportServer.java  MaidenheadGridUtil.java
cwcn-android/app/src/main/java/org/bi9clt/cwcn/core/qso/: CwRstAutoEvaluator.java  CwTxReportExtractor.java  QsoDraftFactory.java  QsoDraftSnapshot.java  QsoPhase.java  QsoStateEvent.java  QsoStateMachine.java  QsoWorkflowSummaryFormatter.java
cwcn-android/app/src/main/java/org/bi9clt/cwcn/core/rig/: AndroidUsbCdcAcmSerialCatSession.java  AndroidUsbCdcAcmSerialKeyerPort.java  AndroidUsbProbedSerialCatSession.java  AndroidUsbProbedSerialKeyerPort.java  AndroidUsbProbedSerialKeyerPortFactory.java  AndroidUsbSerialCatSessionFactory.java  AndroidUsbSerialKeyerPortFactory.java  AudioVoxRigControlAdapter.java  CatProtocolFamily.java  DedicatedKeyingPortFactory.java  DisconnectedSerialKeyerPort.java  HamlibRigctldRigControlAdapter.java  HamlibRigctldSession.java  HamlibRigctldSessionFactory.java  KeyingPolarity.java  MockUsbSerialBenchFactory.java  MockUsbSerialBenchScenario.java  MockUsbSerialKeyerPortFactory.java  PortAvailability.java  RigCapability.java  RigControlAdapter.java  RigFrequencyResolver.java  RigProfile.java  RigProfileCatalog.java  RigProfileConfigurationFormatter.java  RigProfileFamilies.java  (+22 more)
cwcn-android/app/src/main/res/color/: formal_bottom_nav_item_colors.xml
cwcn-android/app/src/main/res/drawable/: bootstrap_field_background.xml  bootstrap_panel_background.xml  cwcn_primary_button_background.xml  cwcn_secondary_button_background.xml  ic_cwcn_app_icon.xml  ic_cwcn_compact_mark.xml  ic_cwcn_launcher_background.xml  ic_cwcn_launcher_foreground_inset.xml  ic_cwcn_launcher_monochrome_inset.xml  ic_ui_add.xml  ic_ui_back.xml  ic_ui_chart.xml  ic_ui_clear.xml  ic_ui_download.xml  ic_ui_edit.xml  ic_ui_expand.xml  ic_ui_info.xml  ic_ui_logbook.xml  ic_ui_operate.xml  ic_ui_pause.xml  ic_ui_play.xml  ic_ui_repeat.xml  ic_ui_rewind.xml  ic_ui_send.xml  ic_ui_settings.xml  ic_ui_share.xml  ic_ui_sliders.xml  ic_ui_spectrum.xml  ic_ui_template.xml  ic_ui_view_compact.xml  ic_ui_view_detail.xml  icon_nav_logbook.xml  icon_nav_operate.xml  icon_nav_settings.xml  icon_nav_spectrum.xml  icon_side_chart.xml  icon_side_sql.xml  icon_side_template.xml  logbook_card_even_background.xml  logbook_card_odd_background.xml  (+26 more)
cwcn-android/app/src/main/res/layout/: activity_developer_tools.xml  activity_home.xml  activity_input_debug.xml  activity_operate.xml  activity_qso_editor.xml  activity_qso_logbook.xml  activity_rig_setup.xml  activity_settings.xml  activity_spectrum.xml  activity_splash.xml  activity_tx.xml  activity_tx_template_editor.xml  activity_tx_template_list.xml  compact_spinner_dropdown_item.xml  compact_spinner_item.xml  dialog_logbook_filter.xml  item_qso_logbook_card.xml  item_tx_template_card.xml
cwcn-android/app/src/main/res/menu/: formal_bottom_nav_menu.xml
cwcn-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
cwcn-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
cwcn-android/app/src/main/res/values-night/: colors.xml  themes.xml
cwcn-android/app/src/main/res/values-v31/: themes.xml
cwcn-android/app/src/main/res/values-zh/: strings.xml
cwcn-android/app/src/main/res/xml/: device_filter.xml  logbook_share_paths.xml
(+306 files in other folders)
