import java.util.Properties
import java.util.Locale

plugins {
    id 'com.android.application'
}

def cwcnBuildTime = new Date().format("yyyy-MM-dd HH:mm:ss Z")
def releaseSigningProperties = new Properties()
def releaseSigningPropertiesFile = rootProject.file("release-signing.properties")
if (releaseSigningPropertiesFile.exists()) {
    releaseSigningPropertiesFile.withInputStream { stream ->
        releaseSigningProperties.load(stream)
    }
}

def readReleaseSigningValue = { String propertyName, String envName ->
    def projectValue = project.findProperty(propertyName)
    if (projectValue != null && projectValue.toString().trim()) {
        return projectValue.toString().trim()
    }
    def envValue = System.getenv(envName)
    if (envValue != null && envValue.toString().trim()) {
        return envValue.toString().trim()
    }
    def fileValue = releaseSigningProperties.getProperty(propertyName)
    if (fileValue != null && fileValue.toString().trim()) {
        return fileValue.toString().trim()
    }
    return null
}

def releaseStoreFilePath = readReleaseSigningValue("cwcnReleaseStoreFile", "CWCN_RELEASE_STORE_FILE")
def releaseStorePassword = readReleaseSigningValue("cwcnReleaseStorePassword", "CWCN_RELEASE_STORE_PASSWORD")
def releaseKeyAlias = readReleaseSigningValue("cwcnReleaseKeyAlias", "CWCN_RELEASE_KEY_ALIAS")
def releaseKeyPassword = readReleaseSigningValue("cwcnReleaseKeyPassword", "CWCN_RELEASE_KEY_PASSWORD")
def hasFormalReleaseSigning = [
        releaseStoreFilePath,
        releaseStorePassword,
        releaseKeyAlias,
        releaseKeyPassword
].every { value -> value != null && value.toString().trim() }
def allowDebugReleaseSigning = (
        project.findProperty("cwcnUseDebugReleaseSigning")
                ?: System.getenv("CWCN_USE_DEBUG_RELEASE_SIGNING")
                ?: "false"
).toString().toBoolean()

configurations.configureEach {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

android {
    namespace 'org.bi9clt.cwcn'
    compileSdk 33

    signingConfigs {
        release {
            if (hasFormalReleaseSigning) {
                storeFile rootProject.file(releaseStoreFilePath)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            } else if (allowDebugReleaseSigning) {
                initWith signingConfigs.debug
            }
        }
    }

    defaultConfig {
        applicationId "org.bi9clt.cwcn"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "0.1.0"
        buildConfigField "String", "AUTHOR_CALLSIGN", "\"BI9CLT\""
        buildConfigField "String", "BUILD_TIME", "\"${cwcnBuildTime}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            if (hasFormalReleaseSigning || allowDebugReleaseSigning) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "cwcn-${variant.buildType.name}.apk"
        }
    }
}

gradle.taskGraph.whenReady { graph ->
    boolean runningReleaseTask = graph.allTasks.any { task ->
        String taskName = task.name == null ? "" : task.name.toLowerCase(Locale.US)
        taskName.contains("release")
    }
    if (runningReleaseTask && !hasFormalReleaseSigning && !allowDebugReleaseSigning) {
        throw new GradleException(
                "Formal release signing is not configured. " +
                        "Provide cwcnReleaseStoreFile / cwcnReleaseStorePassword / " +
                        "cwcnReleaseKeyAlias / cwcnReleaseKeyPassword via " +
                        "cwcn-android/release-signing.properties or environment variables. " +
                        "For local test-only release builds, pass -PcwcnUseDebugReleaseSigning=true."
        )
    }
}

dependencies {
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
