plugins {
    id 'com.android.application'
}

def cwcnBuildTime = new Date().format("yyyy-MM-dd HH:mm:ss Z")

configurations.configureEach {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

android {
    namespace 'org.bi9clt.cwcn'
    compileSdk 33

    defaultConfig {
        applicationId "org.bi9clt.cwcn"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "0.1.0-alpha01"
        buildConfigField "String", "AUTHOR_CALLSIGN", "\"BI9CLT\""
        buildConfigField "String", "BUILD_TIME", "\"${cwcnBuildTime}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "cwcn-${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
